//plugins {
//    alias(libs.plugins.androidLibrary)
//    alias(libs.plugins.kotlinAndroid)
//}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'cn.jack.lib_image'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation libs.core.ktx
//    implementation libs.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.test.ext.junit
//    androidTestImplementation libs.espresso.core

    def glide_version = "4.12.0"
    def glide_transformations_version = "4.3.0"
    implementation("com.github.bumptech.glide:glide:${glide_version}")
    implementation("jp.wasabeef:glide-transformations:${glide_transformations_version}")
    annotationProcessor("com.github.bumptech.glide:compiler:${glide_version}")
}