plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'cn.jack.imageu'
    compileSdk 33

    defaultConfig {
        applicationId "cn.jack.imageu"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation project(path: ':lib_image')
    implementation libs.imageU

    //使用DSL封装Glide框架 需要依赖
    def glide_version = "4.12.0"
    def glide_transformations_version = "4.3.0"
    implementation("com.github.bumptech.glide:glide:${glide_version}")
    implementation("jp.wasabeef:glide-transformations:${glide_transformations_version}")
}
